{
  "name": "tob-ui-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Public ToB UI plugin package system: BUI-first, AntD-assisted, fused through ui-bridge.",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './plugins/*' build",
    "build:apps": "pnpm -r --filter './apps/*' build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "pnpm --filter @tob-ui/docs dev",
    "storybook:dev": "pnpm --filter @tob-ui/storybook dev",
    "playground:dev": "pnpm --filter @tob-ui/playground dev",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "tsx": "^4.7.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
